<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Профиль. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item toggle-submenu">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
						<div class="submenu-holder">
							<i class="submenu-icon toggle-close"><img src="images/close.svg" alt="Закрыть"></i>
							<ul class="submenu">
								<li class="no-icon-item">
									<span>Иван Иванов</span>
									<ul class="actions">
										<li>
											<a href="#">Редактировать</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/clarity_settings-line.svg" alt="Настройки"></i> 
										<span>Настройки</span>
									</a>
									<ul>
										<li>
											<a href="#">Пользователи</a>
										</li>
										<li>
											<a href="#">Дилерские центры</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/exit.svg" alt="Выйти"></i> 
										<span>Выйти</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item toggle-submenu">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
						<div class="submenu-holder">
							<i class="submenu-icon toggle-close"><img src="images/close.svg" alt="Закрыть"></i>
							<ul class="submenu">
								<li class="no-icon-item">
									<span>Иван Иванов</span>
									<ul class="actions">
										<li>
											<a href="#">Редактировать</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/clarity_settings-line.svg" alt="Настройки"></i> 
										<span>Настройки</span>
									</a>
									<ul>
										<li>
											<a href="#">Пользователи</a>
										</li>
										<li>
											<a href="#">Дилерские центры</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/exit.svg" alt="Выйти"></i> 
										<span>Выйти</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Профиль</h2>
			</div>
			<form class="form">
				<table>
					<tr>
						<td>Имя:</td>
						<td><input type="text" class="custom-input"></td>
					</tr>
					<tr>
						<td>Фамилия:</td>
						<td><input type="text" class="custom-input"></td>
					</tr>
					<tr>
						<td>Телефон:</td>
						<td><input type="text" class="custom-input"></td>
					</tr>
					<tr>
						<td>Почта:</td>
						<td><input type="text" class="custom-input"></td>
					</tr>
					<tr>
						<td>Регион:</td>
						<td>
							<div class="custom-select">
								<select>
									<option value="1">Не выбрано</option>
									<option value="2">АЦ Вологда (00123)</option>
									<option value="3">АЦ Вологда (00123)</option>
									<option value="4">АЦ Вологда (00123)</option>
								</select>
							</div>
						</td>
					</tr>
					<tr>
						<td>Город:</td>
						<td>
							<div class="custom-select">
								<select>
									<option value="1">Не выбрано</option>
									<option value="2">АЦ Вологда (00123)</option>
									<option value="3">АЦ Вологда (00123)</option>
									<option value="4">АЦ Вологда (00123)</option>
								</select>
							</div>
						</td>
					</tr>
				</table>
				<div class="form-footer text-center">
					<a href="#/" class="btn " target="_blank" >Выйти</a>
				</div>
			</form>
		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>

	<!-- profile toggle menu -->
	<script type="text/javascript" src="js/accountnav.js"></script>
</body>
</html>