<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Создание запроса. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item toggle-submenu">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
						<div class="submenu-holder">
							<i class="submenu-icon toggle-close"><img src="images/close.svg" alt="Закрыть"></i>
							<ul class="submenu">
								<li class="no-icon-item">
									<span>Иван Иванов</span>
									<ul class="actions">
										<li>
											<a href="#">Редактировать</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/clarity_settings-line.svg" alt="Настройки"></i> 
										<span>Настройки</span>
									</a>
									<ul>
										<li>
											<a href="#">Пользователи</a>
										</li>
										<li>
											<a href="#">Дилерские центры</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/exit.svg" alt="Выйти"></i> 
										<span>Выйти</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item toggle-submenu">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
						<div class="submenu-holder">
							<i class="submenu-icon toggle-close"><img src="images/close.svg" alt="Закрыть"></i>
							<ul class="submenu">
								<li class="no-icon-item">
									<span>Иван Иванов</span>
									<ul class="actions">
										<li>
											<a href="#">Редактировать</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/clarity_settings-line.svg" alt="Настройки"></i> 
										<span>Настройки</span>
									</a>
									<ul>
										<li>
											<a href="#">Пользователи</a>
										</li>
										<li>
											<a href="#">Дилерские центры</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="icon-item">
										<i class="menu-icon"><img src="images/exit.svg" alt="Выйти"></i> 
										<span>Выйти</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title title-column">
				<h2>Создание запроса</h2>
				<span class="subtitle">Выбор условий сделки</span>
			</div>

			<div class="tabs">
				<div class="tab active">
					<div class="tab-header">Обмен</div>
					<div class="tab-body text-center">
						<div class="text-left inline-block">
							<table>
								<tr>
									<td>Желаемая цена продажи:</td>
									<td>
										<input type="text" class="custom-input alternative-input text-right" data-accept="\d*" pattern="_ руб." data-slots="_" >
									</td>
								</tr>
								<tr>
									<td>Бюджет покупки:</td>
									<td>
										<input type="text" class="custom-input alternative-input text-right" data-accept="\d*" pattern="_ руб." data-slots="_" >
									</td>
								</tr>
							</table>
							<h3 class="text-center">Варианты обмена</h3>
							<div class="tab-options">
								<div class="option">
									<div class="chosen-option">
										<div class="option-title">Toyota <br>Land Cruiser</div>
										<div class="option-row">2010-2016</div>
										<div class="option-row">дизель</div>
									</div>
									<div class="empty-option modal-link" for="#modalConfirmEmail">
										<img src="images/preview-option.svg" alt="">
									</div>
								</div>
								<div class="option">
									<div class="empty-option modal-link" for="#modalConfirmEmail">
										<img src="images/preview-option.svg" alt="">
									</div>
								</div>
								<div class="option">
									<div class="empty-option modal-link" for="#modalConfirmEmail">
										<img src="images/preview-option.svg" alt="">
									</div>
								</div>
							</div>
							<span>
								Вы можете указать до 3 вариантов автомобилей, которые вам интересны. <br>Это поможет дилерам предложить наиболее подходящие варианты обмена.
							</span>
						</div>
					</div>
				</div>
				<div class="tab">
					<div class="tab-header">Продажа</div>
					<div class="tab-body text-center">
						<div class="text-left inline-block">
							<table>
								<tr>
									<td>Желаемая цена продажи:</td>
									<td>
										<input type="text" class="custom-input alternative-input text-right" data-accept="\d*" pattern="_ руб." data-slots="_" >
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div class="text-center">
				<a href="#/" for="#modalFinish" class="btn modal-link">Далее</a>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<div id="modalConfirmEmail" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-small">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-title">Добавление варианта обмена</div>
			<div class="modal-body text-center">
				<div class="custom-select width-auto">
					<select>
						<option value="1" disabled selected>Марка</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
					</select>
				</div>
				<div class="custom-select width-auto">
					<select>
						<option value="1" disabled selected>Модель</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
					</select>
				</div>
				<div class="custom-select width-auto">
					<select>
						<option value="1" disabled selected>Год выпуска</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
					</select>
				</div>
				<div class="custom-select width-auto">
					<select>
						<option value="1" disabled selected>Тип двигателя</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
					</select>
				</div>
				<div class="custom-select width-auto">
					<select>
						<option value="1" disabled selected>Только новый</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
					</select>
				</div>
				<a href="#/" class="btn">Сохранить</a>
				<a href="#/" class="btn btn-default">Удалить</a>
			</div>
		</div>
	</div>
	<div id="modalFinish" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-small">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-body text-center">
				<h4 class="text-center">Запрос отправлен</h4>
				<span class="normal">Отлично!<br>
				Ваш запрос отправлен в дилерские центры.<br><br>
				Запросу присвоен номер<br>№ 3456<br>
				В течение 2 часов вам придут предложения<br>от дилеров.<br>
				Посмотреть все предложения можно<br>в разделе <a href="#/">Запросы</a><br><br>
				</span>
				<strong>Благодарим за пользование <br>сервисом Carventa!</strong>
				<a href="#/" class="btn">Создать еще запрос</a>
				<a href="#/" class="btn btn-default">Все запросы</a>
			</div>
		</div>
	</div>

	<!-- tabs -->
	<script type="text/javascript" src="js/tabs.js"></script>

	<!-- input range -->
	<script type="text/javascript" src="js/inputrange.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>

	<!-- Modal window -->
	<script type="text/javascript" src="js/modalwindow.js"></script>

	<!-- profile toggle menu -->
	<script type="text/javascript" src="js/accountnav.js"></script>
</body>
</html>